worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;
    charset utf-8; # Указание кодировки для правильной работы ru текста на сайте

    server {
        listen 80;

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
        }
    }
}